# 5_Final_project

./: build.gradle  google-services.json
src/androidTest/java/com/example/streetviewmap/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/streetviewmap/: AddAdminLocationActivity.java  BaseActivity.java  CalculateSystem.java  FireBaseUtil.java  GamePlayActivity.java  GetNotificationDissmisBroadcast.java  LogInActivity.java  MainActivity.java  MarkerStoreActivity.java  MarkersAdpters.java  RecyclerViewMarkerData.java  RoundStatsActivity.java  RoundSystem.java  SetANewPlaceActivity.java  SignInActivity.java  UserTrackerByGPS.java  sendNotificationToAFKUser.java
src/main/res/layout/: activity_add_admin_location.xml  activity_finish_game.xml  activity_game_play.xml  activity_log_in.xml  activity_main.xml  activity_marker_store.xml  activity_score_of_player.xml  activity_set_anew_place.xml  activity_sign_in.xml  recycler_view_item.xml  set_a_new_place_dialog.xml
src/main/res/menu/: menu.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/streetviewmap/: ExampleUnitTest.java
